# Base image for building SSB
FROM --platform=$BUILDPLATFORM postgres:16 AS SSB

ARG SCALE=1
ENV DEBIAN_FRONTEND=noninteractive PGDATA=/var/lib/postgresql/data POSTGRES_DB=ssb POSTGRES_USER=postgres

RUN apt-get update -y && apt-get upgrade -y && apt-get install -y git make cmake gcc \
    && git clone https://github.com/eyalroz/ssb-dbgen.git \
    && cd ssb-dbgen \
    && cmake . && cmake --build . \
    && ./dbgen -s $SCALE -v \
    && mv *.tbl /tmp/

WORKDIR /home/student/init
COPY sql/init/*.sql .

USER postgres
RUN chown -R postgres:postgres $PGDATA && chmod -R 0700 $PGDATA \
    && /usr/lib/postgresql/16/bin/initdb -D $PGDATA \
    && /usr/lib/postgresql/16/bin/pg_ctl -D $PGDATA -l /var/lib/postgresql/logfile start \
    && psql -U $POSTGRES_USER -c "CREATE DATABASE $POSTGRES_DB;" \
    && psql -U $POSTGRES_USER -d $POSTGRES_DB -f /home/student/init/tables.sql \
    && psql -U $POSTGRES_USER -d $POSTGRES_DB -f /home/student/init/load.sql \
    && /usr/lib/postgresql/16/bin/pg_ctl -D $PGDATA stop -m smart

# Build and install Citus extension
FROM --platform=$TARGETPLATFORM postgres:16 AS CITUS
COPY --from=SSB /var/lib/postgresql/data /var/lib/postgresql/data
ENV PGDATA=/var/lib/postgresql/data DEBIAN_FRONTEND=noninteractive POSTGRES_DB=ssb POSTGRES_USER=postgres

RUN apt-get update -y && apt-get upgrade -y \
    && apt-get install -y git gcc make cmake build-essential libcurl4-openssl-dev liblz4-dev libzstd-dev libkrb5-dev postgresql-server-dev-16 \
    && git clone https://github.com/citusdata/citus.git \
    && cd citus \
    && ./configure \
    && make install

USER postgres
RUN chown -R postgres:postgres $PGDATA && chmod -R 0700 $PGDATA \
    && echo "shared_preload_libraries = 'citus'" >> $PGDATA/postgresql.conf \
    && /usr/lib/postgresql/16/bin/pg_ctl -D $PGDATA start \
    && psql -U $POSTGRES_USER -d $POSTGRES_DB -c "CREATE EXTENSION citus;" \
    && psql -U $POSTGRES_USER -d $POSTGRES_DB -c "SELECT citus_version();" \
    && /usr/lib/postgresql/16/bin/pg_ctl -D $PGDATA stop -m smart

# Final image
FROM --platform=$TARGETPLATFORM postgres:16
COPY --from=CITUS /var/lib/postgresql /var/lib/postgresql
COPY --from=CITUS /usr/lib/postgresql/16/lib /usr/lib/postgresql/16/lib
COPY --from=CITUS /usr/share/postgresql/16/extension /usr/share/postgresql/16/extension

ENV PGDATA=/var/lib/postgresql/data POSTGRES_DB=ssb POSTGRES_USER=postgres

RUN apt-get update -y && apt-get upgrade -y && apt-get install -y libcurl4 liblz4-1 libzstd1 libkrb5-3

COPY sql/queries /home/student/queries
WORKDIR /home/student/queries
